<?php
// $Id$

/**
 * @file
 * Installation file for xmas module.
 */

function xmas_schema() {
	$schema['xmas'] = array(
    // example (partial) specification for table "node"
    'description' => 'The base table for songs.', 
    'fields' => array(
      'url' => array(
        'description' => 'The spotify song identifier.', 
        'type' => 'varchar', 
        'length' => 255, 
        'not null' => TRUE, 
        'default' => '',
      ), 
      'status' => array(
        'description' => 'The status of this song (1 means added as a node).', 
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0,
      ), 
    ),
    'primary key' => array('url'),
  );
  
  return $schema;
}

function xmas_install() {
  drupal_install_schema('xmas');
}

function xmas_uninstall() {
  drupal_uninstall_schema('xmas');
}